@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif, Arial;
}

/* header styles */

header {
    width: 100%;
    height: 5rem;
    position: fixed;
    background: linear-gradient(#ffffff, #b3d9ff);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7rem;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    text-decoration: none;
    color: rgb(19, 19, 150);
}

.logo h2 {
    font-size: 1.7rem;
    font-weight: 400;
}

.nav-links {
    display: inline-flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

#fish {
    cursor: pointer;
}

.nav-links a:hover,
button:hover {
    color: #1a75ff;
    cursor: pointer;
}

.dropbtn {
    background-color: transparent;
    color: #333;
    padding: 16px 0;
    margin-top: 2px;
    border: none;
    cursor: pointer;
}

.dropbtn label {
    font-size: 1rem;
    font-weight: normal;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 15rem;
}

/* section 1 */

.website-title {
    width: 100%;
    height: 90vh;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./img/section1-bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    top: 5rem;
}

.website-title h2 {
    display: relative;
    color: white;
    font-size: 3.5rem;
    font-weight: 400;
}

.website-title p {
    color: white;
    font-size: 1.1rem;
    font-weight: normal;
}

.website-title button {
    background: white;
    border-radius: 0.5rem;
    text-decoration: none;
    outline: none;
    border: none;
    font-size: 1.1rem;
    padding: 0.9rem 1.6rem;
    transition: 0.3s ease;
}

.website-title button:hover {
    background-color: cornflowerblue;
    color: white;
}

/* section 2 */

.about-us {
    position: relative;
    background: linear-gradient(white, #e6f7ff);
    top: 7rem;
}

.about-us-title {
    display: block;
    text-align: center;
    margin-top: 4rem;
}

.about-us-title img {
    max-width: 5rem;
    padding-bottom: 1.4rem;
    cursor: pointer;
}

.about-us-title img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.about-us-title h2 {
    font-size: 2.4rem;
    color: #333;
    font-weight: 400;
    padding-bottom: 3.2rem;
}

.about-pre-content {
    width: 83.5%;
    height: 45rem;
    margin: auto;
}

.about-sec1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-pre-content .text {
    width: 35rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2;
    margin-top: 5rem;
}

.about-pre-content .pic {
    border-top-left-radius: 80px 80px;
    width: 26rem;
    overflow: hidden;
}

.about-pre-img {
    filter: brightness(80%);
    width: 100%;
    height: 100%;
}

.about-pre-button {
    background-color: cornflowerblue;
    color: #f2f2f2;
    border-radius: 0.5rem;
    text-decoration: none;
    outline: none;
    border: none;
    font-size: 1.1rem;
    padding: 0.9rem 1.6rem;
    margin-top: 3rem;
    transition: 0.3s ease;
}

.about-pre-button:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
}

.about-scrolling-wrapper {
    width: 100%;
    height: 12rem;
    margin-top: 4rem;
    margin-bottom: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-cover {
    position: relative;
    width: 90%;
    height: 100%;
}

.about-cover::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(90deg, #808080, transparent);
}

.about-cover::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(-90deg, #808080, transparent);
}

.about-scroll-images {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;

}

.about-scroll-images::-webkit-scrollbar {
    display: none;
}

.about-scroll-images div {
    min-width: 21.04rem;
    height: 100%;
    cursor: pointer;
    border: 1px solid black;
    overflow: hidden;
}

.about-scroll-images div::-webkit-scrollbar {
    display: none;
}

.about-scroll-images img {
    width: 100%;
    height: 100%;
}

.about-btn-left {
    position: relative;
    left: 0.8rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.about-btn-right {
    position: relative;
    right: 0.8rem;
    cursor: pointer;
    transition: 0.3s ease;
}

/* section 3 */

.fish-categories {
    position: relative;
    top: 7rem;
}

.fish-categories-title {
    display: block;
    text-align: center;
    margin-top: 4rem;
}

.fish-categories-title img {
    max-width: 5rem;
    padding-bottom: 1.4rem;
    cursor: pointer;
}

.fish-categories-title img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.fish-categories-title h2 {
    font-size: 2.4rem;
    color: #333;
    font-weight: 400;
    padding-bottom: 3.2rem;
}

.fish-categories-cont {
    background: linear-gradient(#9999ff, #f2f2f2);
    width: 100%;
    height: 30rem;
    padding-top: 4rem;
}

.fish-categories-content {
    width: 83.5%;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.category {
    border-radius: 0.4rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: 1px solid #333;
    height: 15.5rem;
    width: 20rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.category:hover {
    filter: brightness(1.2);
    transform: scale(1.07);
}

.category a {
    text-decoration: none;
    color: white;
}

.category h2 {
    font-size: 1.6rem;
    font-weight: 400;
}

.raw {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./img/raw-fish.jpg");
    max-width: 100%;
    background-size: cover;
    background-position: center center;
}

.dried {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./img/dried-fish.jpg");
    max-width: 100%;
    background-size: cover;
    background-position: center center;
}

.canned {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./img/canned-fish.jpg");
    max-width: 100%;
    background-size: cover;
    background-position: center center;
}

/* section 3 */

.fish-products {
    position: relative;
    top: 7rem;
}

.fish-products-title {
    display: block;
    text-align: center;
    margin-top: 4rem;
}

.fish-products-title img {
    max-width: 5rem;
    padding-bottom: 1.4rem;
    cursor: pointer;
}

.fish-products-title img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.fish-products-title h2 {
    font-size: 2.4rem;
    color: #333;
    font-weight: 400;
    padding-bottom: 3.2rem;
}

.fish-products-cont {
    width: 100%;
    height: auto;
    background: linear-gradient(#fff, #f2f2f2);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.fish-products-content {
    width: 83.5%;
    height: auto;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.fish-item-cont {
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 0.2rem;
    width: 20rem;
    height: auto;
    padding: 1rem;
}

.fish-item-img {
    width: 100%;
    height: 12rem;
    overflow: hidden;
}

.fish-item-img:nth-child() {
    height: 100%;
    width: 100%;
}

.fish-item-name-price {
    width: 100%;
    height: 5rem;
    padding-top: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fish-name {
    font-size: 1.3rem;
}

.fish-price {
    color: red;
}







/* section 4 */

.our-team {
    position: relative;
    top: 7rem;
}

.our-team-title {
    display: block;
    text-align: center;
    margin-top: 4rem;
}

.our-team-title img {
    max-width: 5rem;
    padding-bottom: 1.4rem;
    cursor: pointer;
}

.our-team-title img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.our-team-title h2 {
    font-size: 2.4rem;
    color: #333;
    font-weight: 400;
    padding-bottom: 3.2rem;
}

.our-team-cont {
    width: 100%;
    height: auto;
    background: linear-gradient(#fff, #80aaff);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.our-team-content {
    width: 83.5%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.prof-cont {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
}

.profile {
    border: 1px solid #ccc;
    background: #ffffff;
    border-radius: 0.4rem;
    width: 16rem;
    height: 20rem;

}
.profile img {
    width: 100%;
    height: 100%;
}

.name {
    text-align: center;
    color: #2b2b2b;
    font-size: 1rem;
}
footer {
    background: #343434;
    color: white;
    width: 100%;
    padding: 4.5rem 0 3rem;
    margin-top: -9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}